<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="NOg-eh-jZh">
                                <rect key="frame" x="126" y="115" width="142" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sw-AZ-mQx">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="142"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-P8-zRG">
                                        <rect key="frame" x="0.0" y="181" width="142" height="142"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-VE-Jyj">
                                        <rect key="frame" x="0.0" y="362" width="142" height="142"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wOd-P8-zRG" firstAttribute="centerY" secondItem="NOg-eh-jZh" secondAttribute="centerY" id="Nov-zM-wxT"/>
                                    <constraint firstItem="wOd-P8-zRG" firstAttribute="top" secondItem="NOg-eh-jZh" secondAttribute="top" constant="181" id="yjF-aG-wTx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-2s-Go0">
                                <rect key="frame" x="149" y="763" width="119" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="hBl-r3-FPw"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0j-tA-aaP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NOg-eh-jZh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="8pi-kZ-q7f"/>
                            <constraint firstItem="B0I-2s-Go0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="BBe-kW-YKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B0I-2s-Go0" secondAttribute="bottom" constant="53" id="I3F-O5-YV9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOg-eh-jZh" secondAttribute="trailing" constant="146" id="Ke7-RY-Sel"/>
                            <constraint firstAttribute="bottom" secondItem="NOg-eh-jZh" secondAttribute="bottom" constant="277" id="nxj-Ew-JKt"/>
                            <constraint firstItem="NOg-eh-jZh" firstAttribute="trailing" secondItem="B0I-2s-Go0" secondAttribute="trailing" id="tYI-9p-r3z"/>
                            <constraint firstItem="NOg-eh-jZh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="yrE-lW-jSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenLightView" destination="tQ1-VE-Jyj" id="fLS-ND-g8P"/>
                        <outlet property="redLightView" destination="1Sw-AZ-mQx" id="K7I-wU-MM5"/>
                        <outlet property="startButton" destination="B0I-2s-Go0" id="ohY-1a-UbD"/>
                        <outlet property="yellowLightView" destination="wOd-P8-zRG" id="uOu-OJ-r65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
